<head>
<style>

body {
	color:black;
	min-width:240px;
	background-color:#eee;
	
}

.title {
    float:left;
}

.title p{
    font-family: "Helvetica", "Arial", sans-serif;
    font-size:1.1em;
    padding: 0 0 0 0;
    margin: 0 0 0 0;

}

.controls {
    float:right;
    padding-top:2px;
}

.row {
    height:1em;
    width:20em;
    background-color:#eee;
    margin:2px;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCCCCC;
    background-color:#FFFFFF;
    
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-top:2px;
}
.controls {

}

.controls ul {
    text-decoration:none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    list-style-type:none;
}

.controls ul li{
    display:inline;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.controls ul li img {
	height:100%;
}

li {
    cursor: pointer;
}

</style>

</head>
<body>
	<h3>Youtube Tab Manager</h3>
	<div id="content">
    
	</div>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</body>
